# MarsRepository

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mars_real_estate/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/mars_real_estate/details/: detailFragment.kt
app/src/main/java/com/example/mars_real_estate/network/: MarsApiService.kt  MarsProperty.kt
app/src/main/java/com/example/mars_real_estate/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/res/drawable/: ic_broken_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
