
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        version_glide = "4.8.0"
        version_kotlin = "1.3.72"
        version_kotlin_coroutines = "1.3.7"
        version_lifecycle = "2.2.0"
        version_moshi = "1.9.3"
        version_navigation = "1.0.0"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.2.0-alpha05"
    }

    dependencies {
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }

}

    plugins {
        id 'com.android.application' version '7.4.2' apply false
        id 'com.android.library' version '7.4.2' apply false
        id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    }
